package correction {
  rule det {
 pattern {
 N[upos=NOUN];X[upos<>DET];e: N -[det]-> X
}
 commands {
 del_edge e; 
} 
}
  rule pronom y {
 pattern { e:GOV -[subj]-> DEP ;e2:GOV-[comp]->PRON;DEP[form="il"];PRON[form="y"]}

	commands { del_edge e;
   			 del_edge e2;
            	add_edge GOV-[subj@expl]->DEP;
            	add_edge GOV-[comp@expl]->PRON;}
  }

}
  

strat main{
  Onf (correction)
}


  	rule  lemma je {
    pattern {
  	  N [form="je", lemma=il];
   	    }
    commands {
  	  N.lemma = "je";
   	    }
  }
  	rule  lemma tu{
    pattern {
  	  N [form="tu", lemma=il];
   	    }
    commands {
  	  N.lemma = "tu";
   	    }
  }
