package correction {
  rule det {
 pattern {
 N[upos=NOUN];X[upos<>DET];e: N -[det]-> X
}
 commands {
 del_edge e; 
} 
}
  rule pronom_y {
 pattern { e:GOV -[subj]-> DEP ;e2:GOV-[comp]->PRON;DEP[form="il"];PRON[form="y"];GOV[lemma="avoir"]}

	commands { del_edge e;
   			 del_edge e2;
            	add_edge GOV-[subj@expl]->DEP;
            	add_edge GOV-[comp@expl]->PRON;}
  }

}
  



  	rule  lemma_je {
    pattern {
  	  N [form="je", lemma=il];
   	    }
    commands {
  	  N.lemma = "je";
   	    }
  }
  	rule  lemma_tu{
    pattern {
  	  N [form="tu", lemma=il];
   	    }
    commands {
  	  N.lemma = "tu";
   	    }
  }
  strat main{
  Onf (correction)
}

